<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Sagrada Ciencia - Jardín Cósmico de Sabiduría Mística. Editorial espiritual uniendo ciencia y sabiduría ancestral."
    />
    <meta name="keywords" content="espiritualidad, ciencia, sabiduría ancestral, I Ching, sueños lúcidos, geometría sagrada" />
    <meta name="author" content="Sagrada Ciencia Editorial" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://sagradaciencia.com/" />
    <meta property="og:title" content="Sagrada Ciencia - Jardín Cósmico de Sabiduría Mística" />
    <meta property="og:description" content="Uniendo la precisión científica con la sabiduría ancestral para tu transformación espiritual." />
    <meta property="og:image" content="%PUBLIC_URL%/og-image.jpg" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://sagradaciencia.com/" />
    <meta property="twitter:title" content="Sagrada Ciencia - Jardín Cósmico de Sabiduría Mística" />
    <meta property="twitter:description" content="Uniendo la precisión científica con la sabiduría ancestral para tu transformación espiritual." />
    <meta property="twitter:image" content="%PUBLIC_URL%/twitter-image.jpg" />

    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    
    <!-- Preconnect para mejorar performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Fuentes de Google (opcional - si las usas) -->
    <!--
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    -->
    
    <title>Sagrada Ciencia - Jardín Cósmico de Sabiduría Mística</title>

    <style>
      /* Loading inicial para mejor UX */
      #loading {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: white;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
        font-family: system-ui, -apple-system, sans-serif;
      }
      
      .loading-spinner {
        width: 40px;
        height: 40px;
        border: 4px solid #f3f3f3;
        border-top: 4px solid #000000;
        border-radius: 50%;
        animation: spin 1s linear infinite;
      }
      
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>
  </head>
  <body>
    <noscript>
      <div style="text-align: center; padding: 50px; font-family: Arial, sans-serif;">
        <h1>JavaScript Requerido</h1>
        <p>Necesitas habilitar JavaScript para ejecutar esta aplicación.</p>
        <p>You need to enable JavaScript to run this app.</p>
      </div>
    </noscript>
    
    <!-- Loading inicial -->
    <div id="loading">
      <div style="text-align: center;">
        <div class="loading-spinner"></div>
        <p style="margin-top: 20px; color: #666; font-size: 16px;">Cargando Sagrada Ciencia...</p>
      </div>
    </div>

    <!-- Root div donde React montará la aplicación -->
    <div id="root"></div>

    <script>
      // Remover el loading screen cuando la app cargue
      window.addEventListener('load', function() {
        setTimeout(function() {
          const loading = document.getElementById('loading');
          if (loading) {
            loading.style.opacity = '0';
            loading.style.transition = 'opacity 0.5s ease';
            setTimeout(() => loading.remove(), 500);
          }
        }, 1000);
      });

      // Fallback en caso de error
      window.addEventListener('error', function() {
        const loading = document.getElementById('loading');
        if (loading) {
          loading.innerHTML = `
            <div style="text-align: center; padding: 20px;">
              <h2 style="color: #666;">Error al cargar la aplicación</h2>
              <p style="color: #888;">Por favor recarga la página</p>
              <button onclick="window.location.reload()" style="margin-top: 20px; padding: 10px 20px; background: black; color: white; border: none; cursor: pointer;">
                Recargar
              </button>
            </div>
          `;
        }
      });
    </script>
  </body>
</html>